In [1]:
import sqlite3
import pandas as pd 

conn = sqlite3.Connection("im.db")

Looking into which director would maximize user ratings and ROI.

In [9]:

director_df = pd.read_sql("""
                            SELECT movie_id, mr.averagerating, mr.numvotes, p.primary_name, p.death_year
                            FROM movie_ratings AS mr
                                JOIN directors AS d
                                    USING(movie_id)
                                JOIN persons AS p
                                    USING(person_id)
                            GROUP BY 
    """,conn)

In [11]:
director_df.drop_duplicates(inplace=True)
director_df

,movie_id,averagerating,numvotes,primary_name,death_year
0,tt10356526,8.3,31,Sukh Sanghera,NaN
2,tt10384606,8.9,559,Caolan Robertson,NaN
3,tt10384606,8.9,559,George Llewelyn-John,NaN
4,tt1042974,6.4,20,Marcel Grant,NaN
5,tt1043726,4.2,50352,Renny Harlin,NaN
...,...,...,...,...,...
181381,tt9805820,8.1,25,Alexandru Mavrodineanu,NaN
181382,tt9844256,7.5,24,Gorô Taniguchi,NaN
181384,tt9851050,4.7,14,Prachya Pinkaew,NaN
181385,tt9886934,7.0,5,Abel Ferrara,NaN
181386,tt9894098,6.3,128,Naveen Nanjundan,NaN

In [17]:
#Keeping only directors who are still alive
director_df = director_df[director_df.death_year.isna()]

,movie_id,averagerating,numvotes,primary_name,death_year
0,tt10356526,8.3,31,Sukh Sanghera,NaN
2,tt10384606,8.9,559,Caolan Robertson,NaN
3,tt10384606,8.9,559,George Llewelyn-John,NaN
4,tt1042974,6.4,20,Marcel Grant,NaN
5,tt1043726,4.2,50352,Renny Harlin,NaN
...,...,...,...,...,...
181381,tt9805820,8.1,25,Alexandru Mavrodineanu,NaN
181382,tt9844256,7.5,24,Gorô Taniguchi,NaN
181384,tt9851050,4.7,14,Prachya Pinkaew,NaN
181385,tt9886934,7.0,5,Abel Ferrara,NaN
181386,tt9894098,6.3,128,Naveen Nanjundan,NaN

In [20]:
director_df.groupby(by='primary_name').agg('mean','sum')

                      averagerating  numvotes  death_year
primary_name
A Normale Jef                  7.20     31.00         NaN
A'Ali de Sousa                 4.20     55.00         NaN
A. Blaine Miller               7.00      8.00         NaN
A. Cengiz Mert                 3.20      6.00         NaN
A. Fishman                     7.80     37.00         NaN
...                             ...       ...         ...
Ümit Kivanç                    7.90    190.00         NaN
Ümit Köreken                   6.40    351.00         NaN
Ümit Uludag                    9.20     13.00         NaN
Ümit Ünal                      5.95    992.75         NaN
Þórdur Bragi Jónsson           6.30     77.00         NaN

[56742 rows x 3 columns]